# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: mediaplayer
# Configurations: Debug
# =============================================================================
# =============================================================================

#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__mediaplayer_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = /home/linuxdev/Qt/6.4.3/Boot2Qt/imx8mm-var-dart/toolchain/sysroots/x86_64-pokysdk-linux/usr/bin/aarch64-poky-linux/aarch64-poky-linux-g++ --sysroot=/home/linuxdev/Qt/6.4.3/Boot2Qt/imx8mm-var-dart/toolchain/sysroots/armv8a-poky-linux $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__mediaplayer_Debug
  command = $PRE_LINK && /home/linuxdev/Qt/6.4.3/Boot2Qt/imx8mm-var-dart/toolchain/sysroots/x86_64-pokysdk-linux/usr/bin/aarch64-poky-linux/aarch64-poky-linux-g++ --sysroot=/home/linuxdev/Qt/6.4.3/Boot2Qt/imx8mm-var-dart/toolchain/sysroots/armv8a-poky-linux $FLAGS $LINK_FLAGS $in -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking CXX executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = /home/linuxdev/Qt/6.4.3/Boot2Qt/imx8mm-var-dart/toolchain/sysroots/x86_64-pokysdk-linux/usr/bin/cmake --regenerate-during-build -S/home/linuxdev/Qt/Examples/Qt-6.4.3/multimedia/video/mediaplayer -B/home/linuxdev/Qt/Examples/Qt-6.4.3/multimedia/video/build-mediaplayer-DevKitMini-Debug
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning additional files.

rule CLEAN_ADDITIONAL
  command = /home/linuxdev/Qt/6.4.3/Boot2Qt/imx8mm-var-dart/toolchain/sysroots/x86_64-pokysdk-linux/usr/bin/cmake -DCONFIG=$CONFIG -P CMakeFiles/clean_additional.cmake
  description = Cleaning additional files...


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = /home/linuxdev/Qt/6.4.3/Boot2Qt/imx8mm-var-dart/toolchain/sysroots/x86_64-pokysdk-linux/usr/bin/ninja $FILE_ARG -t clean $TARGETS
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = /home/linuxdev/Qt/6.4.3/Boot2Qt/imx8mm-var-dart/toolchain/sysroots/x86_64-pokysdk-linux/usr/bin/ninja -t targets
  description = All primary targets available:

